{
  "name": "Construction Management App",
  "short_name": "ConstructApp",
  "description": "Comprehensive construction project management application with real-time collaboration, safety tracking, and financial management.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the construction management dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the project overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View project dashboard",
      "url": "/?view=dashboard",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage projects",
      "url": "/?view=projects",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Safety",
      "short_name": "Safety",
      "description": "Safety incidents and reports",
      "url": "/?view=safety",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View all tasks",
      "url": "/?view=all-tasks",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+constructapp",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls", ".xlsx"]
      }
    }
  ]
}
